# PetPal-Pet_Adoption_App

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/luke/petpal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luke/petpal/: BottomBarScreen.kt  MainActivity.kt  PetPalApp.kt  UserPreferencesRepository.kt
app/src/main/java/com/luke/petpal/components/: AppComponents.kt  AppRouter.kt  LoginComponents.kt
app/src/main/java/com/luke/petpal/data/: AuthRepository.kt  AuthRepositoryImpl.kt  Resource.kt
app/src/main/java/com/luke/petpal/data/models/: Resource.kt
app/src/main/java/com/luke/petpal/data/repository/: AuthRepository.kt  ChatRepository.kt  HomeRepository.kt  ProfileImageRepository.kt  UserProfileRepository.kt
app/src/main/java/com/luke/petpal/data/utils/: FirebaseUtils.kt
app/src/main/java/com/luke/petpal/di/: AppModule.kt
app/src/main/java/com/luke/petpal/domain/data/: Channel.kt  Chat.kt  ChatMessage.kt  Message.kt  PersonalPet.kt  Pet.kt  User.kt  VaccinationEntry.kt
app/src/main/java/com/luke/petpal/domain/repository/: AdoptionPetRepository.kt  AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  HomeRepositoryImpl.kt  ProfileImageRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/luke/petpal/domain/repository/usecase/: CompressImagesUseCase.kt  CreatePetUseCase.kt  ValidateEmail.kt  ValidatePassword.kt  ValidatePetBreed.kt  ValidatePetGender.kt  ValidatePetName.kt  ValidatePetSpecies.kt  ValidateUsername.kt  ValidationResult.kt
app/src/main/java/com/luke/petpal/navigation/: AppNavHost.kt  AuthNavGraph.kt  BottomBarScreen.kt  HomeNavGraph.kt  RootNavGraph.kt  Routes.kt
app/src/main/java/com/luke/petpal/presentation/: HomeViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/luke/petpal/presentation/auth/: AuthViewModel.kt  BiometricPromptManager.kt  ForgotPasswordScreen.kt  GoogleAuthUIClient.kt  LocationFragment.kt  LoginScreen.kt  RegistrationFormEvent.kt  RegistrationFormState.kt  SignInResult.kt  SignInState.kt  SignUpDetailScreen.kt  SignUpScreen.kt
app/src/main/java/com/luke/petpal/presentation/auth/googlesignin/: GoogleAuthUIClient.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/luke/petpal/presentation/auth/validation/: RegistrationFormEvent.kt  RegistrationFormState.kt
app/src/main/java/com/luke/petpal/presentation/chat/: ChatHomeScreen.kt  ChatListScreen.kt  ChatScreen.kt  ChatUIState.kt  ChatViewModel.kt
app/src/main/java/com/luke/petpal/presentation/components/: AdoptionPetCard.kt  ChatListItem.kt  LoginComponents.kt  PetTextFields.kt  PlacesAutocomplete.kt  ShimmerListItem.kt  VaccineEntryDialog.kt
app/src/main/java/com/luke/petpal/presentation/screens/: AddPersonalPet.kt  AddPetScreen.kt  AdoptionScreen.kt  DetailedPetScreen.kt  HomeScreen.kt  LikedScreen.kt  MyAdoptionPetScreen.kt  PersonalPetDetail.kt  PersonalScreen.kt  UpdatePetScreen.kt
app/src/main/java/com/luke/petpal/presentation/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/luke/petpal/presentation/validation/: PetFormEvent.kt  PetFormState.kt
app/src/main/java/com/luke/petpal/ui/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/luke/petpal/ui/screens/: HomeScreen.kt
app/src/main/java/com/luke/petpal/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  app_icon.xml  avd_petpal.xml  avd_petpal_rotated.xml  ic_google_signin_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_location.xml
app/src/main/res/mipmap-anydpi-v26/: ic_google_signin_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/luke/petpal/: ExampleUnitTest.kt
app/src/test/java/com/luke/petpal/domain/repository/usecase/: ValidatePasswordTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
